.popup-row__container {
    flex-direction: row;
    width: 270px;
    height: 20px;
    margin-top: 1px;
    margin-bottom: 1px;
    align-items: center;
}

.popup-column__container {
    height: auto;
    flex-direction: column;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.popup-row-sever-status__container {
    width: 118px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.popup-row-server-title__text {
    font-size: 12px;
    padding-right: 10px;
}

.popup-row-settings-title__button{
    font-size: 12px;
    padding-left: 0px;
    padding-right: 30px;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    border-width: 0;
    border-radius: 0;
    margin-left: 0px;
    margin-right: 0px;
}

.popup-row-sever-action__button {
    max-width: 350px;
    flex-grow: 1;
    display: flex;
    margin-left: 0px;
    margin-right: 0px;
    height: 18px;
}

.popup-row-server-edit-only__infobox {
    width: 270px;
    margin-left: 0px;
    margin-right: 0px;
}

.popup-row-divider__image {
    height: 1px;
    background-color: var(--unity-colors-slider_groove-background);
    margin-top: 5px;
    margin-bottom: 5px;
}

.popup-row-state-reset__container {
    margin: 0px;
    height: 18px;
    width: 75px;
    margin-left: auto;
}
