<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:fba="Unity.Services.CloudCode.Editor.Shared.UI.DeploymentConfigInspectorFooter" xmlns="UnityEngine.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.unity.services.cloudcode/Editor/Authoring/Modules/UI/Assets/CloudCodeModuleReferenceUi.uss?fileID=7433441132597879392&amp;guid=b3b478719566fe14d90e9fc09e58be3f&amp;type=3#CloudCodeModuleReferenceUi"/>
    <ui:VisualElement name="readonly-container">
        <uie:ObjectField label="Assembly Definition" name="assembly-definition" binding-path="m_AssemblyDefinition" enabled="true" tooltip="The assembly definition linked to the Native Cloud Code Module" allow-scene-objects="false" type="UnityEditorInternal.AssemblyDefinitionAsset, UnityEditor.CoreModule"/>
    </ui:VisualElement>
    <ui:VisualElement name="handle-solution-container" class="generation-btn-container-row">
        <ui:VisualElement name="handle-solution-container" class="apply-footer__container"/>
        <ui:VisualElement name="GenerateBindingsContainer" class="apply-footer__container">
            <ui:Button name="GenerateModuleBindings" text="Generate Bindings" class="generate-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <fba:DeploymentConfigInspectorFooter/>
</ui:UXML>
