# com.unity.services.cloudcode

./: .attestation.p7m  .buginfo  .signature  CHANGELOG.md  PrivacyInfo.xcprivacy  ValidationExceptions.json  package.json
Documentation~/: TableOfContents.md  filter.yml  index.md
Documentation~/Authoring/: cloud_code_assets.md  cloud_code_local_server.md  cloud_code_modules.md  cloud_code_scripts.md  index.md  javascript_project.md
Editor/: CloudCode.Editor.asmdef  CloudCodeEditorGameService.cs  CloudCodeSettingsProvider.cs
Editor/Authoring/: AssemblyInfo.cs  CloudCodeAuthoringServices.cs  CloudCodePackage.cs  Unity.Services.CloudCode.Authoring.Editor.asmdef
Editor/Authoring/Core/Solution/Template~/Project/: Example.cs  ModuleSetup.cs  Project.csproj
Editor/Authoring/Core/Solution/Template~/TestProject/: TestProject.csproj  UnitTest.cs
Editor/CloudCodeDebugger~/: CloudCodeDebugger  CloudCodeDebugger.deps.json
Editor/Shared/: AssemblyInfo.cs  (+2 more)
NpmPackage~/: package.json
Runtime/: AssemblyInfo.cs.cs  CloudCode.cs  CloudCode.deprecated.cs  CloudCodeException.cs  CloudCodeInitializer.cs  CloudCodeService.cs  Unity.Services.CloudCode.api  UnityServicesExtensions.cs
UnityServicesNpmLocal~/: cloud-save-0.0.3.tgz  cloud-save-0.0.5.tgz  cloud-save-1.0.0.tgz  cloud-save-1.0.1.tgz  cloud-save-1.1.0.tgz  cloud-save-1.2.0.tgz  cloud-save-1.2.1.tgz  cloud-save-1.2.2.tgz  cloud-save-1.3.0.tgz  cloud-save-1.4.0.tgz  economy-2.0.0.tgz  economy-2.0.1.tgz  economy-2.0.2.tgz  economy-2.1.0.tgz  economy-2.1.1.tgz  economy-2.2.0.tgz  economy-2.2.1.tgz  economy-2.3.0.tgz  economy-2.3.1.tgz  economy-2.3.2.tgz  economy-2.4.0.tgz  economy-2.4.1.tgz  leaderboards-1.0.0.tgz  leaderboards-1.1.0.tgz  lobby-1.0.1.tgz  lobby-1.1.0.tgz  lobby-1.1.1.tgz  lobby-1.1.2.tgz  lobby-1.2.0.tgz  remote-config-0.0.4.tgz  remote-config-1.0.0.tgz  remote-config-1.0.1.tgz  remote-config-1.1.0.tgz  remote-config-1.1.1.tgz  remote-config-1.1.2.tgz  vivox-0.1.6.tgz
(+347 files in other folders)
