{
    "name": "Unity.Services.CloudCode.Authoring.Editor",
    "rootNamespace": "Unity.Services.CloudCode.Authoring.Editor",
    "references": [
        "Unity.Services.Core",
        "Unity.Services.Core.Editor",
        "Unity.Services.Core.Internal",
        "Unity.Services.DeploymentApi",
        "Unity.Services.CloudCode.Authoring.Editor.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_2021_3_OR_NEWER",
        "DEPLOYMENT_API_AVAILABLE_V1"
    ],
    "versionDefines": [
        {
            "name": "com.unity.services.deployment.api",
            "expression": "[1.0.0-pre.1,2.0.0)",
            "define": "DEPLOYMENT_API_AVAILABLE_V1"
        }
    ],
    "noEngineReferences": false
}
