{
    "name": "Unity.Services.CloudCode.Editor",
    "rootNamespace": "Unity.Services.CloudCode",
    "references": [
        "Unity.Services.Core.Editor",
        "Unity.Services.Core",
        "Unity.Services.CloudCode.Authoring.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.deployment.api",
            "expression": "[1.0.0-pre.5,1.3.0-exp.1)",
            "define": "DEPLOYMENT_API_AVAILABLE_V1_0"
        }
    ],
    "noEngineReferences": false
}
